<!DOCTYPE HTML>
<html>
  <head>
    <meta charset=utf-8">
    <title>Michal Koranda</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="styly.css">
    <style>
      @media screen and (max-width: 700px) {
      section {
          grid-area: 1 / 1 / 3 / 7;
      }
      .logo {
      width: 80%;
      height: 80%;
      }
      header {
          grid-area: 1 / 7 / 3 / 26;
      }
      menu {
          grid-area: 3 / 1 / 26 / 7;
      }
      li {
        margin-top: 20%;
        margin-bottom: 20%;
      }
      h1 {
        font-size: 33px;
      }
      main {
        grid-area: 4 / 9 / 20 / 24;
      }
      h2 {
        font-size: 30px;
      }
      p {
       font-size: 20px; 
      }
    </style>
  </head>
  <body>
    <section>
      <a href="index.html">
        <img src="logo2.0.PNG" alt="Logo" class="logo">
      </a>
    </section>
    <header>
        <h1>Michal Koranda</h1>
    </header>
    <menu>
          <li>
            <a href="index.html" style="text-decoration: none; color: #1c1c24">Úvod</a>
          </li>
          <li>
            <a href="Strana_B.html" style="text-decoration: none; color: #1c1c24">O mně</a>
          </li>
          <li>
            <a href="Strana_C.html" style="text-decoration: none; color: #1c1c24">O škole</a>
          </li>
    </menu>
    <main>
      <h2>O mně</h2>
      <p>
        Jmenuji se Michal Koranda, je mi 15 let a jsem student oboru informační technologie na střední škole INFIS v Plzni.
        Momentálně jsem v 1. ročníku. Řekl bych o sobě, že jsem docela chytrý, pracovitý a rád se učím nových věcí. Baví mě hraní počítačových her,
        poslouchání hudby a sledování seriálů a filmů. Mezi mé oblíbené počítačové hry patří hlavně příběhové hry pro jednoho hráče jako například "God of War",
        ale také mám rád i hry pro více hráčů jako například "League of Legends", nebo třeba "Counter-Strike", pokud je mám s kým hrát.
      </p>
    </main>
  </body>
</html>
