<!DOCTYPE HTML>
<html>
  <head>
    <meta charset=utf-8">
    <title>Michal Koranda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png">
    <style>
      body {
          display: grid;
          grid-template-columns: repeat(25, 4%);
          grid-template-rows: repeat(25, 4%);
          width: 100vw;
          height: 100vh;
          background-color: #1c1c24;
          margin: 0px;
      }
      .section1 {
          grid-area: 1 / 1 / 5 / 4;
          background-color: #1c1c24;
      }
      .logo {
          width: 100%;
          height: 100%;
          align-content: center;
          justify-content: center;
      }
      header {
          grid-area: 1 / 4 / 5 / 26;
          font-family: arial;
          font-weight: bold;
          text-decoration: none;
          background-image: linear-gradient(rgb(252, 227, 138) 0%, rgb(243, 129, 129) 100%);
          align-content: center;
          justify-content: center;
      }
      h1 {
          text-align: center;
          font-size: 75px;
          color: #1c1c24;
      }
  menu {
    grid-area: 5 / 1 / 26 / 4;
    background-image: linear-gradient(rgb(252, 227, 138) 0%, rgb(243, 129, 129) 100%);
    margin: 0px;
    padding: 10%;
  }
  button {
    width: 9vw;
    height: 6vh;
    border: 2px solid;
    border-radius: 15px;
    margin-top: 10%;
    margin-bottom: 10%;
    color: #1c1c24;
    background:none;
    font-family: arial;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main {
    grid-area: 6 / 6 / 22 / 19;
  }
  p {
    font-size: 24px;
    color: #f7ab85;
    font-family: georgian;
  }
  h2 {
    color: #f7b085;
    font-size: 40px;
  }
  .section2 {
    grid-area: 7 / 20 / 15 / 25;
    background-color: #1c1c24;
  }
  .skola {
    width: 20vw;
    height: 32vh;
  }
  @media only screen and (max-width: 1400px) {
    .section2 {
      width: 270px;
      height: 310px;
    }
    .skola {
      width: 270px;
      height: 310px;
    }
  }
  @media only screen and (max-width: 1000px) {
    .section2 {
      display: none;
    }
      .skola {
        display: none;
      }
  }
  @media only screen and (max-width: 805px) {
      .section1 {
          grid-area: 1 / 1 / 3 / 7;
      }
      .logo {
      width: 80%;
      height: 80%;
      }
      header {
          grid-area: 1 / 6 / 4 / 26;
      }
      menu {
          grid-area: 4 / 1 / 26 / 6;
      }
      button {
        margin-top: 20%;
        margin-bottom: 20%;
        width: 14vw;
      }
      h1 {
        font-size: 33px;
      }
      main {
        grid-area: 4 / 9 / 20 / 24;
      }
      h2 {
        margin-top: 0px;
        font-size: 30px;
      }
      p {
       font-size: 16px; 
      }
  }
    </style>
  </head>
  <body>
    <section class="section1">
      <a href="index.html">
        <img src="logo2.0.PNG" alt="Logo" class="logo">
      </a>
    </section>
    <header>
        <h1>Michal Koranda</h1>
    </header>
    <menu>
            <a href="index.html" style="text-decoration: none; color: #1c1c24">
            <button>Úvod</button>
            </a>
            <a href="Strana_B.html" style="text-decoration: none; color: #1c1c24">
            <button>O mně</button>
            </a>
            <a href="Strana_C.html" style="text-decoration: none; color: #1c1c24">
            <button> O škole</button>
            </a>
    </menu>
    <main>
      <h2>O škole</h2>
      <p>
        Vybral jsem si jít studovat na střední školu na INFIS v Plzni. Proč jsem si vybral jít studovat zrovna na INFIS? Už od mala mě zajímali počítače a věděl jsem, že bych rád šel na školu se zaměřením na informační technologie. Školu INFIS nám na mé základní škole v Nýřanech doporučili, a tak jsem se rozhodl, že se půjdu podívat na den otevřených dveří. Po dni otevřených dvěří se mi škola velmi zalíbila. Dále se také škola líbila několika mím kamarádům, což mi výběr ještě více potvrdilo. Na škole se mi zatím dost líbí a musím říct, že naplnila má očekávání.
      </p>
    </main>
    <section class="section2">
      <img src="infis_vchod.png" alt="Foto školy" class="skola">
    </section>
  </body>
</html>
